{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "task one",
      "type": "shell",
      "command": "echo One!",
    },
    {
      "label": "task two",
      "type": "shell",
      "command": "echo Two!",
    },
    {
      "label": "Task Sequence",
      "type": "shell",
      "command": "echo Three!",
      "dependsOrder": "sequence",
      "dependsOn": [
        "task one",
        "task two"
      ] 
    }
  ]
}